PORT = 5000
MONGO_URI = mongodb+srv://admin-shashi:helloworld18@cluster0.5srgoxi.mongodb.net/
JWT_SECRET = Shashi
<<<<<<< HEAD
# NODE_ENV = production
=======
NODE_ENV = production
>>>>>>> cf036b252b34aa6898980d4e41da0deca5e72e23
